function [Fz_opt, Delta_s_opt] = MPC(x,...              %INPUT
                                    zb,g,h_k, mb, dt, mu,L_max, F_min, F_max, S_bar, W_bar) %PARAMETERS
h_k = x(3);


% --- Ricalcolo Dinamica Locale basata su h_k ---
    Ac = [0 1 0 0; 0 0 0 0; 0 0 0 1; 0 0 0 0];
    Bc = [0 0; g/h_k 0; 0 0; 0 1/mb];
    Ak = eye(4) + Ac * dt;
    Bk = Bc * dt;
    
    % --- Aggiornamento Dinamico dei Vincoli ---
    max_kinematic_ds = sqrt(L_max^2 - zb^2);
    ds_min = max(-mu*h_k, -max_kinematic_ds);
    ds_max = min(mu*h_k, max_kinematic_ds);
    U_min = [ds_min; F_min];
    U_max = [ds_max; F_max];
    LB = repmat(U_min, N, 1);
    UB = repmat(U_max, N, 1);
    
    % --- Calcolo Matrici di Predizione per l'orizzonte N ---
    Phi = zeros(4*N, 2*N);
    Psi = zeros(4*N, 4);
    Term_dist = zeros(4*N, 1);
    
    for i = 1:N
        Psi((i-1)*4+1:i*4, :) = Ak^i;
        for j = 1:i
            Phi((i-1)*4+1:i*4, (j-1)*2+1:j*2) = (Ak^(i-j)) * Bk;
            Term_dist((i-1)*4+1:i*4) = Term_dist((i-1)*4+1:i*4) + (Ak^(i-j))*dk;
        end
    end
    
    H = 2 * (Phi' * S_bar * Phi + W_bar);
    
    % --- Vettore Riferimento ---
    X_ref_vec = zeros(4*N, 1);
    for i = 1:N
        idx = min(k+i, steps); 
        X_ref_vec((i-1)*4+1:i*4) = x_ref(:, idx);
    end
    
    f = 2 * Phi' * S_bar * (Psi * x_k + Term_dist - X_ref_vec);
    
    % --- Risoluzione QP ---
    [U_seq, fval] = quadprog(H, f, [], [], [], [], LB, UB, [], options);
    
    % --- Calcolo del vero costo (aggiungendo la costante ignorata dal solver) ---
    Errore_non_controllato = (Psi * x_k + Term_dist - X_ref_vec);
    cost_costante = Errore_non_controllato' * S_bar * Errore_non_controllato;
    u_opt = U_seq(1:2);
    Fz_opt = u_op(1);
end